APIKEY="AIzaSyD3RZF9XQoKO0LYsm7fUJpoHx6rhpqDVqI"
AUTH_DOMAIN="testproject-1b79d.firebaseapp.com"
PROJECT_ID="testproject-1b79d"
STORAGE_BUCKET="testproject-1b79d.appspot.com"
MESSAGE_SENDER_ID="16863821606"
APP_ID="1:16863821606:web:6dded47aa97727f19d8be7"